HTTP_ENABLE=true
HTTP_PORT=3000
HTTP_ADDR=127.0.0.1

GRAPHQL_SERVER_ENABLE=true
GRAPHQL_SERVER_PORT=5000
GRAPHQL_SERVER_ADDR=127.0.0.1

CONFIG_RELOAD_INTERVAL=5000

DATABASE_HOSTNAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_LOGGING=

GRAPHQL_URI=http://localhost:5000

ENABLE_EVENT_WATCHER=true
ENABLE_HEADER_WATCHER=true
ENABLE_STORAGE_WATCHER=true
